<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:padding="6dp"

    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.neuroinnova.neuroinnovasampleapp.MainActivity">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/cartValue"
    android:text="Cart"
    android:padding="5dp"
    android:textColor="@color/colourWhite"
    android:background="@drawable/background_orange_rectangle"
    android:layout_margin="15dp"
            />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/background_white_no_border"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:textAllCaps="false"
        android:padding="5dp"

        android:hint="Type to search product"
        android:textColor="@color/colourGrey"
        android:id="@+id/editSearch"
        />


    <GridView
        android:id="@+id/gridview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:numColumns="2"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:scrollbarStyle="outsideOverlay"
        android:verticalScrollbarPosition="right"
        android:scrollbars="vertical"
        />
</LinearLayout>
